.customers {
    min-height: 800px;

    &__slider {
        margin-top: 40px;
        max-width: 925px;
    }

    &__slide {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: minmax(100px, 260px);
        gap: 20px;

        img {
            margin: auto;
            max-width: 260px;
            max-height: 130px;
            object-fit: contain;
        }
    }
}

.slick-initialized .slick-slide {
    display: grid;
}


.slick-dots {
    margin-top: 75px;
    display: flex;
    justify-content: center;

    li {
        margin: 0 6px;
        width: 35px;
        height: 5px;

    }

    button {
        width: 100%;
        height: 100%;
        font-size: 0;
        border: none;
        border-radius: 100px;
        background-color: var(--white);
        cursor: pointer;
    }

    & .slick-active {
        button {
            background-color: $red;
        }
    }
}