@media (max-width: 1750px) {
    .scroll-link_down {
        right: 0;
    }
}

@media (max-width: 1650px) {
    .container {
        padding: 0 20px 0 60px;
    }

    .container__line {
        padding: 0;
        margin-left: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
    }

    .container__line_left::before {
        left: -50px;
    }

    .container__line_top::after {
        left: -50px;
        width: calc(100% + 50px);
    }

    .left-title {
        left: -50px;
    }

    .home__img {
        width: 85%;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }

    .home__title {
        font-size: 120px;
    }

    .header__nav_item {
        margin-left: 30px;
    }

    .container_home {
        min-height: 700px;
        background: radial-gradient(37% 44% at 50% 50%, rgba(255, 255, 255, 0.25) 0%, rgba(25, 28, 36, 0) 77%);
    }

    .scroll-link_down {
        right: -25px;
        bottom: 170px;
    }

    .about__items {
        flex-wrap: wrap;
    }

    .advantages,
    .customers {
        min-height: 400px;
    }

    .contacts .scroll-link_down {
        bottom: 130px;
    }
}

@media (max-width: 1450px) {
    .contacts .scroll-link_down {
        display: none;
    }

    .contacts__inner {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 1300px) {
    .about__items {
        flex-wrap: wrap;
    }

    .about__item {
        margin-bottom: 50px;
    }

    .advantages__inner {
        flex-direction: column;
    }

    .advantages__items {
        margin-right: 0;
    }

    .customers .scroll-link_down,
    .prices .scroll-link_down {
        display: none;
    }

    .prices__card {
        margin-right: 20px;
    }

    .prices__about_title {
        font-size: 24px;
        line-height: 1;
    }

    .prices__about_descr {
        margin-bottom: 10px;
    }

    .prices__about_price-tag {
        font-size: 30px;
        line-height: 1;
    }


}

@media (max-width: 1200px) {
    .home {
        padding: 0 0 0 20px;
    }

    .header__logo svg {
        max-width: 200px;
    }

    .header__wrapper {
        margin-left: auto;
    }

    .home__text {
        padding-top: 140px;
        font-size: 16px;
    }

    .home__text::before {
        top: 150px;
    }

    .home__title {
        font-size: 100px;
    }

    .home__img {
        width: 100%;
    }

    .container_home {
        min-height: 0;
    }

    .about {
        min-height: 100px;
    }

    .about__item {
        flex-wrap: wrap;
    }

    .customers__slider::before,
    .customers__slider::after {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        padding: 0 15px;
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .title {
        font-size: 25px;
        line-height: 25px;
    }

    .container__line {
        padding-left: 50px;
    }

    .container_home {
        background: radial-gradient(37% 44% at 53% 32%, rgba(255, 255, 255, 0.25) 0%, rgba(25, 28, 36, 0) 77%);
        height: 0;
    }

    .header {
        padding: 0;
        height: 100px;
    }

    .header__nav_link {
        font-size: 14px;
    }

    .home {
        margin-top: 100px;
        min-height: 700px;
    }

    .home__text {
        font-size: 14px;
        max-width: 480px;
    }

    .home__img {
        height: 0;
        top: 0;
    }

    .home__title {
        font-size: 80px;
    }

    .about__item_text {
        width: 100%;
        margin-right: 0;
    }

    .about__items {
        justify-content: center;
        padding-bottom: 0;
    }

    .about__item {
        margin-bottom: 20px;
    }

    .left-title {
        font-size: 40px;
    }

    .customers__slide {
        grid-template-columns: repeat(auto-fill, 250px);
        justify-content: center;
    }

    .customers__slide img {
        max-width: 150px;
    }

    .prices__card {
        flex-direction: column;
    }

    .prices__name {
        margin-bottom: 20px;
    }
}

@media (max-width: 850px) {

    .container__line {
        padding-left: 20px;
    }

    .left-title {
        font-size: 25px;
        transform: rotate(90deg);
        left: -20px;
        top: 20px;
    }

    .header {
        position: relative;
    }

    .header__wrapper {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
        background-color: var(--black);
        transform: translateX(100%);
        transition: all .5s;
    }

    .header__color {
        position: fixed;
        top: 30px;
        right: 30px;
    }

    .header__burger {
        display: block;
    }

    .header__logo {
        order: 1;
        margin: 0 auto;
    }

    .header__nav {
        flex-direction: column;
    }

    .header__nav_item {
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .header__nav_link {
        font-size: 20px;
    }

    .home {
        margin-top: 0;
        min-height: 500px;
    }

    .home__title {
        font-size: 45px;
    }

    .home__text {
        font-size: 12px;
        max-width: 415px;
        padding-top: 90px;
        padding-left: 15px;
    }

    .home__text::before {
        top: 100px;
        width: 4px;
        height: 4px;
    }

    .home__img {
        width: 85%;
    }

    .scroll-link_down {
        display: none;
    }

    .customers__slide {
        grid-template-columns: repeat(auto-fill, 200px);
    }

    .slick-dots {
        margin-top: 20px;
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translate3d(-100%, 0, 0) rotate(90deg);
        }

        to {
            opacity: 1;
            transform: translate3d(0, 0, 0) rotate(90deg);
        }
    }
}

@media (max-width: 700px) {
    .contacts__items {
        justify-content: center;
        justify-items: center;
    }

    .contacts__follow {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .contacts__item {
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .contacts__item:first-child {
        margin-bottom: 0;
    }

    .contacts__item:nth-child(2n+1) {
        margin-right: 20px;
    }

    .contacts__form {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 550px) {

    .container__line {
        padding-left: 0;
        margin-left: 40px;
    }

    .left-title {
        font-size: 20px;
    }

    .title {
        font-size: 18px;
        line-height: 18px;
    }

    .about__item_text {
        font-size: 14px;
        line-height: 20px;
    }

    .about__items {
        margin-top: 35px;
    }

    .project {
        width: 120px;
        height: 120px;
    }

    .project__text {
        font-size: 14px;
        line-height: 14px;
        width: 100px;
        margin-left: 10px;
    }

    .project__img {
        svg {
            width: 90px;
        }
    }

    .home {
        min-height: 350px;
    }

    .home__img {
        width: 100%;
    }

    .home__text {
        line-height: 14px;
        font-size: 12px;
        max-width: 300px;
    }

    .home__title {
        font-size: 35px;
    }

    .container__line_left::before {
        left: -40px;
    }

    .advantages__item {
        font-size: 14px;
        line-height: 20px;
        padding-left: 30px;
        padding-bottom: 40px;
    }

    .prices__card {
        align-items: center;
        text-align: center;
        margin-right: 0;
    }

    .prices__name {
        width: 270px;
        height: 160px;
        padding: 5px 5px 5px 5px;
        margin-right: 0;
    }

    .prices__name_title {
        font-size: 21px;
        width: 118px;
    }

    .prices__about_descr {
        font-size: 14px;
    }

    .project_small .project__text {
        margin-left: 0;
    }

    .contacts__form label {
        font-size: 16px;
        line-height: 18px;
        padding: 0 10px;
    }

    .contacts__form input,
    .contacts__form textarea {
        font-size: 16px;
        line-height: 18px;
    }

    .contacts__form input::placeholder,
    .contacts__form textarea::placeholder {
        font-size: 16px;
        line-height: 18px;
    }

    .contacts__form input[type=submit] {
        font-size: 16px;
        line-height: 18px;
    }
}

@media (max-width: 450px) {
    .left-title {
        font-size: 16px;
    }

    .home {
        min-height: 250px;
    }

    .home__text {
        padding-top: 50px;
    }

    .home__text:before {
        top: 55px
    }
}

@media (max-width: 390px) {
    .home__img {
        width: 115%;
    }

    .contacts__form label {
        left: 20px;
    }

    .contacts__item {
        margin-right: 0;
    }

    .contacts__item:nth-child(2n+1) {
        margin-right: 0;
    }

    .contacts__follow {
        margin-right: 0;
    }

    .contacts__follow_links {
        justify-content: space-around;
    }
}